<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7ffd4">
    <TextView
        android:text="Welcome to Hangman Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/main"
        android:textColor="#ff000000" />
    <TextView
        android:text="Select Player"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblChoose"
        android:textColor="#ff000000" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinnerPlayerSelect"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#fff7ffd4" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:layout_marginTop="10dp" />
    <Button
        android:text="New Player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNew" />
    <Button
        android:text="Edit/Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit" />
    <Button
        android:text="High Scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnHiScores" />
    <Button
        android:text="Add Test Players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTestPlayers" />
</LinearLayout>